# MyProject2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/myproject2/: ExampleInstrumentedTest.java
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/example/user/myproject2/demo/: DemoActivity.java  DemoListViewAdapter.java  DetailFragment.java  MainFragment.java  TestFragmentPagerAdapter.java
app/src/demo/res/layout/: activity_demo.xml  fragment_detail_demo.xml  fragment_main.xml  fragment_main_demo.xml  list_item_1.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myproject2/: CustomPagerAdapter.java  DetailInfo.java  DetailInfoFragment.java  ListItemComparator.java  ListViewAdapter.java  MainActivity.java  PageFragment_1.java  PageFragment_2.java  PageFragment_3.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_info.xml  fragment_main.xml  fragment_page.xml  fragment_progressbar.xml  page_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/myproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
